# LOG4J configuration
log4j.rootLogger=DEBUG, file
 
 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=F:/5-Fifth Semester/Lab231-HoaDNT/Lab 1/Lab1_QuizOnline/logs/logout.log
log4j.appender.file.Append = true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n